{
  "name": "app-thesmart",
  "version": "1.0.0",
  "description": "Lê um relatório de renovação em PDF, extrai os clientes com OpenAI e cria cartões no Trello.",
  "main": "dist/index.js",
  "scripts": {
    "start": "tsx src/index.ts",
    "web": "tsx src/server.ts",
    "web:serve": "node dist/server.js",
    "webhook": "tsx src/webhook.ts",
    "webhook:serve": "node dist/webhook.js",
    "webhook:registrar": "tsx src/registrarWebhook.ts",
    "build": "tsc -p tsconfig.build.json",
    "serve": "node dist/index.js",
    "test": "node --import tsx --test \"tests/**/*.test.ts\"",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "trello",
    "openai",
    "pdf",
    "renovacao"
  ],
  "license": "MIT",
  "dependencies": {
    "@whiskeysockets/baileys": "^7.0.0-rc13",
    "dotenv": "^16.4.5",
    "express": "^4.22.2",
    "multer": "^1.4.5-lts.1",
    "openai": "^4.67.3",
    "pdf-parse": "^1.1.1",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "@types/express": "^4.17.25",
    "@types/multer": "^1.4.13",
    "@types/node": "^20.16.11",
    "@types/pdf-parse": "^1.1.4",
    "@types/qrcode": "^1.5.6",
    "tsx": "^4.19.1",
    "typescript": "^5.6.3"
  }
}
